AMY100|2019-10-15^RHIANNON - FLEETWOOD MAC^|
AMY100|2019-10-15^WHAT'S LOVE GOT TO DO WITH IT? - TURNER, TINA^|
AMY100|2019-10-15^GIVE ME ONE REASON - CHAPMAN, TRACY^|
AMY100|2019-10-15^RHIANNON - FLEETWOOD MAC^|
AMY100|2019-10-15^WHAT'S LOVE GOT TO DO WITH IT? - TURNER, TINA^|
AMY100|2019-11-01^ALONE - HEART^|
AMY100|2019-11-11^ALONE - HEART^|
AMY100|2019-11-09^ALONE - HEART^|
AMY100|2019-11-20^ALONE - HEART^|
AMY100|2019-11-24^I'D RATHER GO BLIND - JAMES, ETTA^|
AMY100|2019-11-19^LONG TIME - BOSTON^|
AMY100|2019-11-01^NO ONE ELSE ON EARTH - JUDD, WYNONNA^|
AMY100|2019-10-15^DREAMS - FLEETWOOD MAC^|
AMY100|2019-10-15^GO YOUR OWN WAY - FLEETWOOD MAC^|
AMY100|2019-11-15^D'YER MAK'R - LED ZEPPELIN^|
AMY100|2019-11-01^LONG TIME - LED ZEPPELIN^|
ETHANF|2019-11-10^BAT OUT OF HELL - MEATLOAF^|
MYSTI200|2019-11-10^RHIANNON - FLEETWOOD MAC^|
MYSTI200|2019-10-15^GIVE ME ONE REASON - CHAPMAN, TRACY^|
MYSTI200|2019-10-15^WHAT'S LOVE GOT TO DO WITH IT? - TURNER, TINA^|
MYSTI200|2019-10-01^MAGIC MAN - HEART^|
MYSTI200|2019-11-24^ALONE - HEART^|
MYSTI200|2019-10-15^ALONE - HEART^|
TYLO|2019-11-24^BACK IN THE SADDLE - AEROSMITH^|
TYLO|2019-11-24^ALONE - HEART^|
