AMY100|2019-10-15^GIVE ME ONE REASON - CHAPMAN, TRACY^|
AMY100|2019-10-15^RHIANNON - FLEETWOOD MAC^|
AMY100|2019-10-15^WHAT'S LOVE GOT TO DO WITH IT? - TURNER, TINA^|
AMY100|2019-11-01^ALONE - HEART^|
AMY100|2019-11-11^ALONE - HEART^|
AMY100|2019-11-09^ALONE - HEART^|
AMY100|2019-11-20^ALONE - HEART^|
AMY100|2019-11-24^I'D RATHER GO BLIND - JAMES, ETTA^|
AMY100|2019-11-19^LONG TIME - BOSTON^|
AMY100|2019-11-01^NO ONE ELSE ON EARTH - JUDD, WYNONNA^|
MYSTI200|2019-10-15^WHAT'S LOVE GOT TO DO WITH IT? - TURNER, TINA^|
